{
  "name": "NodeWithGit",
  "version": "0.0.0",
  "description": "NodeWithGit",
  "main": "app.js",
  "author": {
    "name": "Nata",
    "email": ""
  },
  "dependencies": {
    "express": "^4.13.4",
    "lodash": "^4.8.2"
  }
}
